{
  "name": "The Light Reformed Community Church",
  "short_name": "LRCC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f7f2",
  "theme_color": "#1d3557",
  "description": "Discover the ministry, events, and heart of The Light Reformed Community Church in Sunnyside, Pretoria.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
